In [2]:
## Importing Libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plot   ### For Data Visualization

In [3]:
# Import the data 

df= pd.read_csv('https://raw.githubusercontent.com/CunyLaguardiaDataAnalytics/datasets/master/2014-15_To_2016-17_School-_Level_NYC_Regents_Report_For_All_Variables.csv')

In [4]:
## Inspecting & Exploring our data 

df.columns

Index(['School DBN', 'School Name', 'School Level', 'Regents Exam', 'Year',
       'Total Tested', 'Mean Score', 'Number Scoring Below 65',
       'Percent Scoring Below 65', 'Number Scoring 65 or Above',
       'Percent Scoring 65 or Above', 'Number Scoring 80 or Above',
       'Percent Scoring 80 or Above', 'Number Scoring CR',
       'Percent Scoring CR'],
      dtype='object')

In [5]:
df.head()

,School DBN,School Name,School Level,Regents Exam,Year,Total Tested,Mean Score,Number Scoring Below 65,Percent Scoring Below 65,Number Scoring 65 or Above,Percent Scoring 65 or Above,Number Scoring 80 or Above,Percent Scoring 80 or Above,Number Scoring CR,Percent Scoring CR
0,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Common Core Algebra,2017,4,s,s,s,s,s,s,s,na,na
1,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Living Environment,2015,16,77.9,1,6.3,15,93.8,7,43.8,na,na
2,01M034,P.S. 034 Franklin D. Roosevelt,K-8,Living Environment,2016,9,74,1,11.1,8,88.9,2,22.2,na,na
3,01M140,P.S. 140 Nathan Straus,K-8,Common Core Algebra,2016,3,s,s,s,s,s,s,s,na,na
4,01M140,P.S. 140 Nathan Straus,K-8,Common Core Algebra,2017,2,s,s,s,s,s,s,s,na,na

In [6]:
df.tail()

,School DBN,School Name,School Level,Regents Exam,Year,Total Tested,Mean Score,Number Scoring Below 65,Percent Scoring Below 65,Number Scoring 65 or Above,Percent Scoring 65 or Above,Number Scoring 80 or Above,Percent Scoring 80 or Above,Number Scoring CR,Percent Scoring CR
212326,84X717,Icahn Charter School,K-8,Living Environment,2016,8,s,s,s,s,s,s,s,na,na
212327,84X717,Icahn Charter School,K-8,Living Environment,2016,5,s,s,s,s,s,s,s,na,na
212328,84X717,Icahn Charter School,K-8,Living Environment,2017,6,s,s,s,s,s,s,s,na,na
212329,84X717,Icahn Charter School,K-8,Living Environment,2017,4,s,s,s,s,s,s,s,na,na
212330,84X717,Icahn Charter School,K-8,U.S. History and Government,2015,1,s,s,s,s,s,s,s,na,na

In [7]:
df.count()

School DBN                     212331
School Name                    212331
School Level                   212331
Regents Exam                   212321
Year                           212331
Total Tested                   212331
Mean Score                     212331
Number Scoring Below 65        212331
Percent Scoring Below 65       212331
Number Scoring 65 or Above     212331
Percent Scoring 65 or Above    212331
Number Scoring 80 or Above     212331
Percent Scoring 80 or Above    212331
Number Scoring CR              212331
Percent Scoring CR             212331
dtype: int64

In [8]:
## Finding Null Values

df.isnull().sum()

School DBN                      0
School Name                     0
School Level                    0
Regents Exam                   10
Year                            0
Total Tested                    0
Mean Score                      0
Number Scoring Below 65         0
Percent Scoring Below 65        0
Number Scoring 65 or Above      0
Percent Scoring 65 or Above     0
Number Scoring 80 or Above      0
Percent Scoring 80 or Above     0
Number Scoring CR               0
Percent Scoring CR              0
dtype: int64

In [9]:
# Cleaning the data - after finding null values in Regents Exam column , then droped the rows

df.dropna(subset=['Regents Exam'], inplace=True)

In [10]:
## after deleting null values  , to make sure its been deleted

df.isna().any()

School DBN                     False
School Name                    False
School Level                   False
Regents Exam                   False
Year                           False
Total Tested                   False
Mean Score                     False
Number Scoring Below 65        False
Percent Scoring Below 65       False
Number Scoring 65 or Above     False
Percent Scoring 65 or Above    False
Number Scoring 80 or Above     False
Percent Scoring 80 or Above    False
Number Scoring CR              False
Percent Scoring CR             False
dtype: bool

In [11]:
### groping that be useful in the comparison later

In [12]:
## grouping School Levels

df['School DBN'].groupby (df['School Level']).count().sort_values(ascending= False)

School Level
High school                        151160
Secondary School                    30242
Junior High-Intermediate-Middle     15742
K-12 all grades                      8294
K-8                                  6858
Elementary                             25
Name: School DBN, dtype: int64

In [13]:
df['School DBN'].groupby (df['School DBN']).count().sort_values(ascending= False)

School DBN
22K425    490
26Q430    490
21K525    489
30Q450    489
21K540    488
         ...
17K334      5
19K302      5
19K202      5
27Q183      5
84M385      5
Name: School DBN, Length: 1018, dtype: int64

In [24]:
## grouping Regents Exams 

df['School DBN'].groupby (df['Regents Exam']).count()

Regents Exam
Algebra2/Trigonometry              10788
Common Core Algebra                29254
Common Core Algebra2                7915
Common Core English                19878
Common Core Geometry               15267
English                            11091
Geometry                            8509
Global History and Geography       19192
Integrated Algebra                 11022
Living Environment                 25539
Physical Settings/Chemistry        11670
Physical Settings/Earth Science    15971
Physical Settings/Physics           5799
U.S. History and Government        20426
Name: School DBN, dtype: int64

In [26]:
ChosenSchool = df.loc[df['School DBN'].str.contains('04M610')]

In [36]:
## Other Shcools that not be chosen, By using telda  ###(~)### Thanks for Selvia ###

In [42]:
OtherSchools= df.loc[~df['School DBN'].str.contains('04M610')]

In [46]:
df_Manhattan=df[df['School DBN'].str.contains('M')]

In [19]:
dfNoNAS= ChosenSchool[~ChosenSchool['Number Scoring Below 65'].str.contains('na','s')]

In [32]:
OtherSchoolsNoNAS= OtherSchools[~OtherSchools['Number Scoring Below 65'].str.contains('na','s')]

In [21]:
df_SeconderySchool= df[df['School Level'].str.contains('Secondary School')]

In [39]:
df_SeconderySchool

,School DBN,School Name,School Level,Regents Exam,Year,Total Tested,Mean Score,Number Scoring Below 65,Percent Scoring Below 65,Number Scoring 65 or Above,Percent Scoring 65 or Above,Number Scoring 80 or Above,Percent Scoring 80 or Above,Number Scoring CR,Percent Scoring CR
96,01M450,East Side Community School,Secondary School,Common Core Algebra,2016,9,78.2,2,22.2,7,77.8,6,66.7,7,77.8
97,01M450,East Side Community School,Secondary School,Common Core Algebra,2017,6,79.5,1,16.7,5,83.3,5,83.3,5,83.3
98,01M450,East Side Community School,Secondary School,Common Core English,2016,182,82.2,11,6,171,94,132,72.5,151,83
99,01M450,East Side Community School,Secondary School,Common Core English,2017,109,79.7,8,7.3,101,92.7,65,59.6,79,72.5
100,01M450,East Side Community School,Secondary School,Common Core Geometry,2017,1,s,s,s,s,s,s,s,na,na
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
212213,84X703,Bronx Preparatory Charter School,Secondary School,U.S. History and Government,2016,1,s,s,s,s,s,s,s,na,na
212214,84X703,Bronx Preparatory Charter School,Secondary School,U.S. History and Government,2017,43,73.1,9,20.9,34,79.1,16,37.2,na,na
212215,84X703,Bronx Preparatory Charter School,Secondary School,U.S. History and Government,2017,49,71.4,16,32.7,33,67.3,13,26.5,na,na
212216,84X703,Bronx Preparatory Charter School,Secondary School,U.S. History and Government,2017,1,s,s,s,s,s,s,s,na,na
212217,84X703,Bronx Preparatory Charter School,Secondary School,U.S. History and Government,2017,1,s,s,s,s,s,s,s,na,na

In [22]:
df_04M610 = df.loc[df['Regents Exam'].str.contains('Common Core Algebra')]

In [ ]:
# Descriptive statistics for the selected school

In [45]:
ChosenSchoolChosenScore = df.loc[df['School DBN'] == df['School DBN'], 'Number Scoring Below 65'].describe()

In [46]:
ChosenSchool.describe()

count          4
unique         4
top       212331
freq           1
Name: Number Scoring Below 65, dtype: int64

In [47]:
BoroughCompare = df_Manhattan['Number Scoring Below 65'].describe()

In [48]:
BoroughCompare.describe()

count         4
unique        4
top       48502
freq          1
Name: Number Scoring Below 65, dtype: int64